[tox]
envlist = pep8,docs,py27,py34,py35

[testenv]
deps =
    coverage
    pytest
    boto3
    mock
    moto
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="all2vec/*"

[testenv:docs]
basepython = python3.5
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.5
deps =
    flake8-docstrings==0.2.8 
    pep8-naming
commands =
    flake8 all2vec
